{
  "name": "@known-as-dan/calculator",
  "version": "1.0.9",
  "description": "A modular text-parsing calculator that enables the creation of custom operators, functions and constants with ease.",
  "main": "dist/index.js",
  "repository": "https://github.com/known-as-dan/calculator-npm.git",
  "author": "known-as-dan",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "yarn tsc",
    "execute": "node dist/index.js",
    "start": "yarn build && yarn execute"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "typescript": "^3.7.3"
  }
}
